<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Practice</title>
  </head>
  <body>
    <section class="budgetInfo">
      <div>
        <b>Current Budget :</b> <span class="budgetAmt"></span><span>Rs/-</span>
        <div class="btnGroup">
          <button type="submit" class="btn add">Add</button>
          <button type="submit" class="btn revise">Revise</button>
          <button type="submit" class="btn remove">Remove</button>
        </div>
      </div>
      <form id="budgetForm">
        <fieldset class="createBudget">
          <h2>Create Budget</h2>
          <label for="amount"></label>
          <input type="text" id="amount1" class="amount addAmount" />
          <button type="submit" class="btn submit">submit</button>
        </fieldset>
        <fieldset class="reviseBudget">
          <h2>Revise Budget</h2>
          <label for="amount"></label>
          <input type="text" id="amount2" class="amount reviseAmount" />
          <div class="btnGroup">
            <button type="submit" class="btn upArr">&uarr;</button>
            <button type="submit" class="btn downArr">&darr;</button>
          </div>
        </fieldset>
      </form>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
